<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>contact us</title>
</head>

<body>
    <pre class="fontneutral">
    <h1>Contact Details</h1>
 For any query related to Academics, Please Contact<p class="bold"><b> 
  Academic Section, NSUT Sector 3
  Dwarka, New Delhi-110078</b></p>
    
<p>     Landline No.: <u>011-25000268</u>

     Email: <u><a href="mailto:academic@nsut.ac.in">academic@nsut.ac.in</u></a>
    
     Timings: Monday - Friday: 9:00 AM to 6:00 PM</p>
   <hr>
   <br>
    <h2>  B.Tech. Admissions</h2>
   Helpline No : <u>+91-9205475102</u> ,<u>+91-9205475103</u> (during office hours 10 AM to 5 PM)

   E-Mail : <a href="mailto:helpdesk.jacdelhi2022@nsut.ac.in"><u>helpdesk.jacdelhi2022@nsut.ac.in</u></a>
   <!-- <a href="">Click Here To Raise A Query</a> Click Here To Raise A Query -->
  <br>
    <h2>  Ph.D Admissions</h2>
   Helpline No : <u>9205475052</u> (during office hours 10 AM to 5 PM)

   Fax :<u>011-25099022</u>

   E-Mail :<a href="mailto:helpdesk.phd@nsut.ac.in"><u>helpdesk.phd@nsut.ac.in</u></a>
   <br>
    <h2>  M.Tech / Ph.D Admissions</h2>
   Helpline No : <u>9205475070</u>, <u>011-25000273</u>, <u>011-25000278</u>(during office hours 10 AM to 5 PM)

   Fax : <u>011-25099022</u>

   E-Mail : <a href="mailto:academicpg@gmail.com"><u>academicpg@gmail.com</u></a>


</pre>
</body>

</html>